# config-merger

./: .gitignore  README.md  pom.xml
src/main/java/com/kfirfer/: MainApp.java
src/main/java/com/kfirfer/exception/: DuplicateFileTypeException.java
src/main/java/com/kfirfer/model/: ConfigMetadata.java  FileType.java  Type.java
src/main/java/com/kfirfer/service/: Merger.java  YmlMerger.java
src/main/java/com/kfirfer/service/impl/: MergerImpl.java  YmlMerger.java  YmlMergerImpl.java
src/main/java/com/kfirfer/util/: JsonUtils.java  MapUtils.java
src/main/java/com/tatzan/config/merger/exception/: DuplicateFileTypeException.java  DuplicateInputException.java  UnsupportedObjectException.java
src/main/java/com/tatzan/config/merger/model/: ConfigMetadata.java  ConfigResult.java  FileType.java
src/main/java/com/tatzan/config/merger/service/: ConfigMerger.java  ConfigSerialization.java  JsonMerger.java  Merger.java  PropertiesMerger.java  XmlMerger.java  YmlMerger.java
src/main/java/com/tatzan/config/merger/service/impl/: ConfigMergerImpl.java  ConfigSerializationImpl.java  JsonMergerImpl.java  MergerImpl.java  PropertiesMergerImpl.java  XmlMergerImpl.java  YmlMergerImpl.java
src/main/java/com/tatzan/config/merger/util/: JsonUtils.java  MapUtils.java  PropertiesUtils.java
src/test/java/com/kfirfer/service/: MergerTest.java
src/test/java/com/tatzan/config/merger/service/: JsonMergerTest.java  MergerTest.java  PropertiesMergerTest.java
tests/expected/: files-1-output.xml  files-2-output.xml  files-3-output.json  files-4-output.yaml  files-5-output.properties  files-6-output.xml  files-7-output.xml  strings-1-output.json  strings-1-output.xml  strings-1-output.yaml
tests/input/: files-1-1.xml  files-1-2.xml  files-2-1.xml  files-3-1.json  files-3-2.json  files-4-1.yaml  files-4-2.yaml  files-5-1.properties  files-5-2.properties  files-6-1.xml  files-6-2.xml  files-7-1.xml  files-7-2.xml
